(part "X50328MSB2GI"
    (packageRef "RESC5032X135N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "171")
    (property "Manufacturer_Name" "Yangxing Tech")
    (property "Manufacturer_Part_Number" "X50328MSB2GI")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "SMD Crystal Resonators 8MHz +/-10ppm SMD-5032_2P RoHS")
    (property "Datasheet_Link" "https://datasheet.lcsc.com/szlcsc/1903061615_Yangxing-Tech-X50328MSB2GI_C115962.pdf")
    (property "symbolName1" "X50328MSB2GI")
)
