(part "MC34063AP"
    (packageRef "DIP794W53P254L959H508Q8N")
    (interface
        (port "1" (symbPinId 1) (portName "SWITCH_COLLECTOR") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SWITCH_EMITTER") (portType INOUT))
        (port "3" (symbPinId 3) (portName "TIMING_CAPACITOR") (portType INPUT))
        (port "4" (symbPinId 4) (portName "GND") (portType POWER))
        (port "5" (symbPinId 5) (portName "COMPARATOR_INVERTING_INPUT") (portType INPUT))
        (port "6" (symbPinId 6) (portName "VCC") (portType POWER))
        (port "7" (symbPinId 7) (portName "IPK") (portType INOUT))
        (port "8" (symbPinId 8) (portName "DRIVER_COLLECTOR") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "MC34063AP")
    (property "Mouser_Part_Number" "595-MC34063AP")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/MC34063AP?qs=paYhMW8qfiu1umxNjP0GEg%3D%3D")
    (property "Arrow_Part_Number" "MC34063AP")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/mc34063ap/texas-instruments?region=nac")
    (property "Description" "MC34063AP, DC-DC Converter, 1.5A 1.55  40 V, Step-Down/Up, 8-Pin PDIP")
    (property "Datasheet_Link" "http://www.ti.com/lit/ds/symlink/mc33063a.pdf")
    (property "symbolName1" "MC34063AP")
)
