(part "MAX232ESE+"
    (packageRef "SOIC127P600X175-16N")
    (interface
        (port "1" (symbPinId 1) (portName "C1+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "V+") (portType POWER))
        (port "3" (symbPinId 3) (portName "C1-") (portType INOUT))
        (port "4" (symbPinId 4) (portName "C2+") (portType INOUT))
        (port "5" (symbPinId 5) (portName "C2-") (portType INOUT))
        (port "6" (symbPinId 6) (portName "V-") (portType POWER))
        (port "7" (symbPinId 7) (portName "T2OUT") (portType OUTPUT))
        (port "8" (symbPinId 8) (portName "R2IN") (portType INPUT))
        (port "9" (symbPinId 9) (portName "R2OUT") (portType OUTPUT))
        (port "10" (symbPinId 10) (portName "T2IN") (portType INPUT))
        (port "11" (symbPinId 11) (portName "T1IN") (portType INPUT))
        (port "12" (symbPinId 12) (portName "R1OUT") (portType OUTPUT))
        (port "13" (symbPinId 13) (portName "R1IN") (portType INPUT))
        (port "14" (symbPinId 14) (portName "T1OUT") (portType OUTPUT))
        (port "15" (symbPinId 15) (portName "GND") (portType POWER))
        (port "16" (symbPinId 16) (portName "VCC") (portType POWER))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Maxim Integrated")
    (property "Manufacturer_Part_Number" "MAX232ESE+")
    (property "Mouser_Part_Number" "700-MAX232ESE")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Maxim-Integrated/MAX232ESE%2b?qs=1THa7WoU59FscU%252BHs2cGrQ%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "MAX232ESE+, Dual Line Transceiver, EIA/TIA-232, RS-232, V.24, V.28 2 2 2 120 kbit/s, 4.5  5.5 V, 16-Pin SOIC")
    (property "Datasheet_Link" "http://datasheets.maximintegrated.com/en/ds/MAX220-MAX249.pdf")
    (property "symbolName1" "MAX232ESE+")
)
