FILE_TYPE = MULTI_PHYS_TABLE;

PART 'MC34063AP'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "MC34063AP" (!) = "", "DIP794W53P254L959H508Q8N", "Dual-In-Line Packages", "595-MC34063AP", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/MC34063AP?qs=paYhMW8qfiu1umxNjP0GEg%3D%3D", "MC34063AP", "https://www.arrow.com/en/products/mc34063ap/texas-instruments?region=nac", "MC34063AP, DC-DC Converter, 1.5A 1.55  40 V, Step-Down/Up, 8-Pin PDIP", "http://www.ti.com/lit/ds/symlink/mc33063a.pdf", "5.08 mm"
END_PART

END.
