SamacSys ECAD Model
2765748/622293/2.49/2/3/Crystal or Oscillator

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r340_225"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.25) (shapeHeight 3.4))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "RESC5032X135N" (originalName "RESC5032X135N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r340_225) (pt -1.85, 0) (rotation 0))
			(pad (padNum 2) (padStyleRef r340_225) (pt 1.85, 0) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.225 1.95) (pt 3.225 1.95) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3.225 1.95) (pt 3.225 -1.95) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3.225 -1.95) (pt -3.225 -1.95) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.225 -1.95) (pt -3.225 1.95) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.5 1.6) (pt 2.5 1.6) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.5 1.6) (pt 2.5 -1.6) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.5 -1.6) (pt -2.5 -1.6) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.5 -1.6) (pt -2.5 1.6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 1.5) (pt 0 -1.5) (width 0.2))
		)
	)
	(symbolDef "X50328MSB2GI" (originalName "X50328MSB2GI")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "X50328MSB2GI" (originalName "X50328MSB2GI") (compHeader (numPins 2) (numParts 1) (refDesPrefix Y)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "X50328MSB2GI"))
		(attachedPattern (patternNum 1) (patternName "RESC5032X135N")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "Yangxing Tech")
		(attr "Manufacturer_Part_Number" "X50328MSB2GI")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "SMD Crystal Resonators 8MHz +/-10ppm SMD-5032_2P RoHS")
		(attr "Datasheet Link" "https://datasheet.lcsc.com/szlcsc/1903061615_Yangxing-Tech-X50328MSB2GI_C115962.pdf")
		(attr "Height" "1.35 mm")
	)

)
