FILE_TYPE = MULTI_PHYS_TABLE;

PART 'X50328MSB2GI'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Yangxing Tech", "X50328MSB2GI" (!) = "", "RESC5032X135N", "Resistor Chip", "", "", "", "", "SMD Crystal Resonators 8MHz +/-10ppm SMD-5032_2P RoHS", "https://datasheet.lcsc.com/szlcsc/1903061615_Yangxing-Tech-X50328MSB2GI_C115962.pdf", "1.35 mm"
END_PART

END.
