(Japanese_coding: sjis)
(function "ECS_2765748"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-01-04-11:13:14)
    (utime 2020-01-05-07:06:08)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "X50328MSB2GI")
)


(pinAssign "ECS_2765748"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-01-04-11:13:14)
    (utime 2020-01-05-07:06:08)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_2765748")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "X50328MSB2GI")
)


(part "X50328MSB2GI"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-01-04-11:13:14)
    (utime 2020-01-05-07:06:08)
    (packageRef "X50328MSB2GI")
    (pinAssignRef "ECS_2765748")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "Y")
    (property "description" "SMD Crystal Resonators 8MHz +/-10ppm SMD-5032_2P RoHS")
    (property "Manufacturer_Name" "Yangxing Tech")
    (property "Manufacturer_Part_Number" "X50328MSB2GI")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://datasheet.lcsc.com/szlcsc/1903061615_Yangxing-Tech-X50328MSB2GI_C115962.pdf")
    (property "compAreaTopHeight" 1.35)
)


