(Japanese_coding: sjis)
(function "ECS_1044"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-05-28-03:45:03)
    (utime 2020-09-30-11:12:00)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType POWER))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType POWER))
        (port "7" (symbPinId 7) (portType OUTPUT))
        (port "8" (symbPinId 8) (portType INPUT))
        (port "9" (symbPinId 16) (portType POWER))
        (port "10" (symbPinId 15) (portType POWER))
        (port "11" (symbPinId 14) (portType OUTPUT))
        (port "12" (symbPinId 13) (portType INPUT))
        (port "13" (symbPinId 12) (portType OUTPUT))
        (port "14" (symbPinId 11) (portType INPUT))
        (port "15" (symbPinId 10) (portType INPUT))
        (port "16" (symbPinId 9) (portType OUTPUT))
    )
    (property "symbolName" "MAX232ESE+")
)


(pinAssign "ECS_1044"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-05-28-03:45:03)
    (utime 2020-09-30-11:12:00)
    (interface
        (port "1" (symbPinId 1) (portName "C1+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "V+") (portType POWER))
        (port "3" (symbPinId 3) (portName "C1-") (portType INOUT))
        (port "4" (symbPinId 4) (portName "C2+") (portType INOUT))
        (port "5" (symbPinId 5) (portName "C2-") (portType INOUT))
        (port "6" (symbPinId 6) (portName "V-") (portType POWER))
        (port "7" (symbPinId 7) (portName "T2OUT") (portType OUTPUT))
        (port "8" (symbPinId 8) (portName "R2IN") (portType INPUT))
        (port "9" (symbPinId 16) (portName "R2OUT") (portType POWER))
        (port "10" (symbPinId 15) (portName "T2IN") (portType POWER))
        (port "11" (symbPinId 14) (portName "T1IN") (portType OUTPUT))
        (port "12" (symbPinId 13) (portName "R1OUT") (portType INPUT))
        (port "13" (symbPinId 12) (portName "R1IN") (portType OUTPUT))
        (port "14" (symbPinId 11) (portName "T1OUT") (portType INPUT))
        (port "15" (symbPinId 10) (portName "GND") (portType INPUT))
        (port "16" (symbPinId 9) (portName "VCC") (portType OUTPUT))
    )
    (internal
        (funcInst (functionRef "ECS_1044")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "MAX232ESE+")
)


(part "MAX232ESE+"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-05-28-03:45:03)
    (utime 2020-09-30-11:12:00)
    (packageRef "MAX232ESE+")
    (pinAssignRef "ECS_1044")
    (interface
        (port "1" (symbPinId 1) (portName "C1+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "V+") (portType POWER))
        (port "3" (symbPinId 3) (portName "C1-") (portType INOUT))
        (port "4" (symbPinId 4) (portName "C2+") (portType INOUT))
        (port "5" (symbPinId 5) (portName "C2-") (portType INOUT))
        (port "6" (symbPinId 6) (portName "V-") (portType POWER))
        (port "7" (symbPinId 7) (portName "T2OUT") (portType OUTPUT))
        (port "8" (symbPinId 8) (portName "R2IN") (portType INPUT))
        (port "9" (symbPinId 16) (portName "R2OUT") (portType POWER))
        (port "10" (symbPinId 15) (portName "T2IN") (portType POWER))
        (port "11" (symbPinId 14) (portName "T1IN") (portType OUTPUT))
        (port "12" (symbPinId 13) (portName "R1OUT") (portType INPUT))
        (port "13" (symbPinId 12) (portName "R1IN") (portType OUTPUT))
        (port "14" (symbPinId 11) (portName "T1OUT") (portType INPUT))
        (port "15" (symbPinId 10) (portName "GND") (portType INPUT))
        (port "16" (symbPinId 9) (portName "VCC") (portType OUTPUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "MAX232ESE+, Dual Line Transceiver, EIA/TIA-232, RS-232, V.24, V.28 2 2 2 120 kbit/s, 4.5  5.5 V, 16-Pin SOIC")
    (property "Manufacturer_Name" "Maxim Integrated")
    (property "Manufacturer_Part_Number" "MAX232ESE+")
    (property "Mouser_Part_Number" "700-MAX232ESE")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Maxim-Integrated/MAX232ESE%2b?qs=1THa7WoU59FscU%252BHs2cGrQ%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "http://datasheets.maximintegrated.com/en/ds/MAX220-MAX249.pdf")
    (property "compAreaTopHeight" 1.75)
)


