;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "X50328MSB2GI"
   (description "SMD Crystal Resonators 8MHz +/-10ppm SMD-5032_2P RoHS")
   (family "OSC")
   (package "RESC5032X135N")
   (attribute "Datasheet Link" "https://datasheet.lcsc.com/szlcsc/1903061615_Yangxing-Tech-X50328MSB2GI_C115962.pdf")
   (attribute "Geometry.Height" "1.35mm")
   (attribute "Manufacturer_Name" "Yangxing Tech")
   (attribute "Manufacturer_Part_Number" "X50328MSB2GI")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "X50328MSB2GI")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "X50328MSB2GI"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "RESC5032X135N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -3.225 1.95)
      (pt 3.225 1.95)
      (pt 3.225 -1.95)
      (pt -3.225 -1.95)
      (pt -3.225 1.95))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.5 1.6)
      (pt 2.5 1.6)
      (pt 2.5 -1.6)
      (pt -2.5 -1.6)
      (pt -2.5 1.6))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 0 1.5)
      (pt 0 -1.5))))
   (leg 1 (pt -1.85 0) (padstack 0))
   (leg 2 (pt 1.85 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 2.25 3.4 0 0 90))
   )
   (model "X50328MSB2GI.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
