(Japanese_coding: sjis)
(function "ECS_181485"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-06-24-00:00:00)
    (utime 2021-09-06-11:01:20)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INPUT))
        (port "4" (symbPinId 4) (portType POWER))
        (port "5" (symbPinId 8) (portType INOUT))
        (port "6" (symbPinId 7) (portType INOUT))
        (port "7" (symbPinId 6) (portType POWER))
        (port "8" (symbPinId 5) (portType INPUT))
    )
    (property "symbolName" "MC34063AP")
)


(pinAssign "ECS_181485"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-06-24-00:00:00)
    (utime 2021-09-06-11:01:20)
    (interface
        (port "1" (symbPinId 1) (portName "SWITCH_COLLECTOR") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SWITCH_EMITTER") (portType INOUT))
        (port "3" (symbPinId 3) (portName "TIMING_CAPACITOR") (portType INPUT))
        (port "4" (symbPinId 4) (portName "GND") (portType POWER))
        (port "5" (symbPinId 8) (portName "COMPARATOR_INVERTING_INPUT") (portType INOUT))
        (port "6" (symbPinId 7) (portName "VCC") (portType INOUT))
        (port "7" (symbPinId 6) (portName "IPK") (portType POWER))
        (port "8" (symbPinId 5) (portName "DRIVER_COLLECTOR") (portType INPUT))
    )
    (internal
        (funcInst (functionRef "ECS_181485")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "MC34063AP")
)


(part "MC34063AP"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-06-24-00:00:00)
    (utime 2021-09-06-11:01:20)
    (packageRef "MC34063AP")
    (pinAssignRef "ECS_181485")
    (interface
        (port "1" (symbPinId 1) (portName "SWITCH_COLLECTOR") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SWITCH_EMITTER") (portType INOUT))
        (port "3" (symbPinId 3) (portName "TIMING_CAPACITOR") (portType INPUT))
        (port "4" (symbPinId 4) (portName "GND") (portType POWER))
        (port "5" (symbPinId 8) (portName "COMPARATOR_INVERTING_INPUT") (portType INOUT))
        (port "6" (symbPinId 7) (portName "VCC") (portType INOUT))
        (port "7" (symbPinId 6) (portName "IPK") (portType POWER))
        (port "8" (symbPinId 5) (portName "DRIVER_COLLECTOR") (portType INPUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "MC34063AP, DC-DC Converter, 1.5A 1.55  40 V, Step-Down/Up, 8-Pin PDIP")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "MC34063AP")
    (property "Mouser_Part_Number" "595-MC34063AP")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/MC34063AP?qs=paYhMW8qfiu1umxNjP0GEg%3D%3D")
    (property "Arrow_Part_Number" "MC34063AP")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/mc34063ap/texas-instruments?region=nac")
    (property "Datasheet_Link" "http://www.ti.com/lit/ds/symlink/mc33063a.pdf")
    (property "compAreaTopHeight" 5.08)
)


