FILE_TYPE = MULTI_PHYS_TABLE;

PART 'MAX232ESE_'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Maxim Integrated", "MAX232ESE+" (!) = "", "SOIC127P600X175-16N", "Small Outline Packages", "700-MAX232ESE", "https://www.mouser.co.uk/ProductDetail/Maxim-Integrated/MAX232ESE%2b?qs=1THa7WoU59FscU%252BHs2cGrQ%3D%3D", "", "", "MAX232ESE+, Dual Line Transceiver, EIA/TIA-232, RS-232, V.24, V.28 2 2 2 120 kbit/s, 4.5  5.5 V, 16-Pin SOIC", "http://datasheets.maximintegrated.com/en/ds/MAX220-MAX249.pdf", "1.75 mm"
END_PART

END.
